<!DOCTYPE html>
<html>
  <head>
    <title>Managementul de proiect și tehnologia (în firme mici)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu&subset=latin,latin-ext);

      body {
        font-family: 'Open Sans';
        font-size: 20px;
      }
      h1, h2, h3, h4 {
        font-family: 'Open Sans';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      
      h4 { font-size: 1.4em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 1.1em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }
      
      h2 {
        margin-top: 0;
      }
      
      h2 strong {
        font-weight: 800;
      }
        
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---

# Managementul de proiect și tehnologia 
## (în firme mici)

.footnote[Găsiți prezentarea și la [dnu.cc](https://dnu.cc)]
---

## Câteva cuvinte despre mine


Twitter: [@cdinu](http://twitter.com/cdinu)

Web: http://dnu.cc, http://exec-edu.ro/, http://readfwd.com/

---

# A fool with a tool is still a fool .red[*]

.footnote[.red[*] Uneltele, deși importante, sunt secundare]

---

layout: false

## Studiu de caz: Read Forward

&nbsp; &nbsp; (est. feb 2012)

&nbsp;


## Ce credem noi despre noi

* #### Eficiență

* #### Rezultate

.footnote[Dovlecel, Miruna, Șervețelele Magice, Lecția Verde, Festivalul Enescu, Learn Forward]

---

## Ce am încercat și **NU** a mers

- ### Metodologii complete de management de proiect

- ### Proceduri stricte

- ### Pedepse

- ### Unelte complete, exhaustive, all-in-one

---

## Soluția: creșterea organică

* #### Pornim mic și rezolvăm acele probleme care apar des

* #### Folosim cele mai simple unelte posibile și le schimbăm atunci când nu mai fac față

* #### Înțelegem că proiectele sunt diferite și le abordăm diferit

---

#### Problema: 

## Cum ne organizăm proiectele

#### Soluția:

## Creăm task-uri pe care le discutăm la început de săptămână apoi pe parcursul zilelor săptămânii

#### Unelte:

## **JIRA** sau Assembla, BaseCamp

---

#### Problema:

## Cum aflăm unde ni se duce timpul

#### Soluția:

## Folosim uneltele cele mai simple de pontaj

## Nu dăm salariu pe baza pontajului

#### Unelte:

## **JIRA + Tempo** sau Toggl etc.

---

#### Problema: 

## Nu știm cum începem un proiect

#### Soluția:

## Găsim mai întâi stakeholderii și creăm user-stories pentru ei

(facem o listă cu cine e implicat / afectat, ne imaginăm ce vrea, apoi validăm cu cine putem)

#### Unelte:

## **JIRA** sau Assembla, Google SpreadSheets

---

#### Problema: 

## Sincronizarea fișierelor și informațiilor între noi și cu alții (ex. contabilitatea)

#### Soluția:

## Nu ținem nimic în folderele personale

#### Unealte:

## **Dropbox** (personal), **Google Drive**, **BitBucket**, **GitHub**

---

#### Problema: 

## Micile râcâieli în echipă

#### Soluția:

## O listă cu reguli de bază (_groundrules_)

#### Unealta:

## **Google Docs**

---

#### Problema: 

## Cum ne ținem la curent și ne comunicăm noutăți și lucruri de văzut

#### Soluția:

## Facebook! (suntem deja acolo toată ziua, oricum) :)

#### Unealta:

## **Facebook Groups**

---
template: inverse

# Gata!

### Mulțumiri ExecEdu



    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.5.9.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>